{
  "name": "nodegui-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Atul R <atulanand94@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production --env production",
    "start": "webpack && qode ./dist/index.js",
    "debug": "webpack && qode --inspect ./dist/index.js"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.30.1",
    "bcrypt": "^5.0.1",
    "bindings": "~1.2.1",
    "datastream-js": "^1.0.7",
    "express-fileupload": "^1.2.1",
    "nan": "^2.14.2",
    "node": "^14.7.6",
    "node-addon-api": "^3.2.1",
    "node-stl": "^0.7.2",
    "open": "^8.2.0",
    "python-shell": "^3.0.1",
    "qode": "^0.1.0",
    "stl-reader": "^3.0.1"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.4.1",
    "@types/node": "^14.18.5",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "file-loader": "^6.2.0",
    "native-addon-loader": "^2.0.1",
    "node-gyp": "^8.4.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "gypfile": true
}
